# Personal_Habits_TO-DO_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/personalhabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/personalhabits/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moataz/personalhabits/: ExampleUnitTest.kt
data/database/: build.gradle
data/database/src/androidTest/java/com/moataz/data/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/moataz/data/database/constant/: DatabaseConstant.kt
data/database/src/main/java/com/moataz/data/database/dao/: HabitsDao.kt
data/database/src/test/java/com/moataz/data/database/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/moataz/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/moataz/data/repository/: HabitRepository.kt  HabitRepositoryImpl.kt
data/repository/src/test/java/com/moataz/data/repository/: ExampleUnitTest.kt
domain/mapper/: build.gradle
domain/mapper/src/androidTest/java/com/moataz/domain/mapper/: ExampleInstrumentedTest.kt
domain/mapper/src/test/java/com/moataz/domain/mapper/: ExampleUnitTest.kt
domain/model/: build.gradle
domain/model/src/androidTest/java/com/moataz/domain/model/: ExampleInstrumentedTest.kt
domain/model/src/test/java/com/moataz/domain/model/: ExampleUnitTest.kt
domain/usecase/: build.gradle
domain/usecase/src/androidTest/java/com/moataz/domain/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/test/java/com/moataz/domain/usecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
