pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Personal Habits"
include ':app'
include ':data:repository'
include ':data:database'
include ':domain:mapper'
include ':domain:model'
include ':domain:usecase'
